<!DOCTYPE html>
<html lang="en">
<head>
  <title>PHYS S-12: Intro to Digital Fabrication </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script> 
  <link href="../style.css" rel="stylesheet">
</head>
<body style="height:1100px">

<div class="container-fluid">
  <h3>Week 6: 3D Designing & Printing </h3> <br> 
  <div class="row">
    
      <div class="col-md-4">
        <p> This week, my class was assigned to design a component necessary for our final projects, or a small object not easily made by subtractive methods. I chose to complete the former option. My intended final project is to make a wall-painting machine: it would go up and down walls for a certain distance and paint as it moved. In fusion 360, I made what is supposed to be the "body" of my machine. I design the body's frame to have a rectangular shape, so that a paint roller would fit inside or attached to it. i amde the holdster of the roller have an open side, so that the roller could easily slide on or off. I made the pole as an idea for a metal piece, as you cannot 3D print metal. On the top, there is a winch piece that could help the machine move up and down walls. As time went on, I made further improvements/adjustments, thanks to the help of my instructors. The image below is version 1 of my final projet design. </p>

        <img src="./github-week1.png" class="img-responsive margin" style="width:90%" alt="GHUB week 1">

        <p> And here is a <a href='../index.html'>link</a></p>
      </div>
     
      <div class="col-md-4">
        <p>  </p> 
   
    
      </div>

      <div class="col-md-4">
        
   
        
      </div>


  </div>

 
  
  
</div>

</body>
</html>